<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAIAAAAAAAAIICAZgAAiAAAAAAAAAAAIAEIE=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyingObject">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAACAAAAEBgBAAAIOAAAABAIAAAAAACRAAAMAACA=</HashCode>
      <FileName>flyingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bird">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>birds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAABQAAA=</HashCode>
      <FileName>bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Velocity">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAQIAAEAAAAAAAAgAAAAQAAEBAA=</HashCode>
      <FileName>velocity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reg_Bird">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>birds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Bird">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>birds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S_Bird">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>birds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGgAAAAAAGAAAAAAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rifle">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUCAAAAAAAAAAAIAAAAAAAAAAAAAAAAACEBAACA=</HashCode>
      <FileName>rifle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAgoAAEBAAEEAgAQHEQAEQAAAAIAAAQEAAAAAJAAA=</HashCode>
      <FileName>uiInteract.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>